# java-standard

./: build.gradle
