group 'org.jacoco'
version '1.0-SNAPSHOT'

plugins { 
           id 'java' 
           id 'jacoco' 
           id 'org.sonarqube' version '3.0' 
           } 

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport



tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}

sonarqube { 
    properties { 
        property 'sonar.host.url', 'http://54.90.193.207:9000/' 
    } 
} 
