group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
plugins {
  id "org.sonarqube" version "4.6.2"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
tasks.named('wrapper') {
    distributionType = Wrapper.DistributionType.ALL
}

check.dependsOn jacocoTestReport

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}
